#!/bin/bash
# shellcheck shell=bash

export DATABASE_URL="mongodb://localhost:27017"

echo "Connecting to $DATABASE_URL"
export MONGO_INITDB_ROOT_USERNAME="root"
export MONGO_INITDB_ROOT_PASSWORD="example"
export MONGO_INITDB_DATABASE="solia_test"
export MONGO_INITDB_AUTHENTICATION_DATABASE="admin"
export MONGO_INITDB_HOST="localhost"
export MONGO_INITDB_PORT="27017"
export MONGO_INITDB_URL="mongodb://$MONGO_INITDB_ROOT_USERNAME:$MONGO_INITDB_ROOT_PASSWORD@$MONGO_INITDB_HOST:$MONGO_INITDB_PORT/$MONGO_INITDB_DATABASE?authSource=$MONGO_INITDB_AUTHENTICATION_DATABASE"
export MONGO_INITDB_URL_TEST="mongodb://$MONGO_INITDB_ROOT_USERNAME:$MONGO_INITDB_ROOT_PASSWORD@$MONGO_INITDB_HOST:$MONGO_INITDB_PORT/$MONGO_INITDB_DATABASE?authSource=$MONGO_INITDB_AUTHENTICATION_DATABASE"

